<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_14"
    android:paddingVertical="@dimen/margin_14">

    <TextView
        android:id="@+id/school_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_14"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/size_16"
        tools:text="School Name" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow" />
</LinearLayout>